HTTP_HOST="0.0.0.0"
HTTP_PORT=8080

DB_USER="admin"
DB_PASSWORD="123456789"
DB_NAME="time_tracker_db"
DB_DSN="${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?sslmode=disable"

PEOPLE_SERVICE_URL="http://mock_people_service:3000"
