HTTP_HOST="localhost"
HTTP_PORT=8080

DB_USER="admin"
DB_PASSWORD="123456789"
DB_NAME="time_tracker_db"
DB_PORT=5432
DB_DSN="${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable"

PEOPLE_SERVICE_URL="http://localhost:8081"
